[loggers]
keys=root,osmtracker,changeset,diff,requests,db,backendgeojson,backendhtml,backendhtmlsummary

[handlers]
keys=console,logfile

[formatters]
keys=simple

[logger_root]
level=NOTSET
handlers=console,logfile

[logger_osmtracker]
level=DEBUG
handlers=console,logfile
qualname=osmtracker

[logger_backendhtml]
level=NOTSET
handlers=
qualname=BackendHtml

[logger_backendhtmlsummary]
level=NOTSET
handlers=
qualname=BackendHtmlSummary

[logger_backendgeojson]
level=NOTSET
handlers=
qualname=BackendGeoJson

[logger_changeset]
level=DEBUG
handlers=console,logfile
qualname=changeset

[logger_diff]
level=DEBUG
handlers=console,logfile
qualname=diff

[logger_requests]
level=DEBUG
handlers=console,logfile
qualname=requests

[logger_db]
level=NOTSET
handlers=console,logfile
qualname=db

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=simple
args=('osmtracker.log', 'w')

[formatter_simple]
format=%(asctime)s %(levelname)s %(filename)s %(message)s
datefmt=
class=logging.Formatter
