nav {
  ul {
	display: inline-block;
	position: fixed;
	top: 0;
	margin: auto;
	z-index: 100000;
	width: 100%;
	background: rgb(32,100,128);
	height: 28px;
	padding: 5px;
	opacity: 1;
	border-bottom: 2px solid rgb(255,255,255);
	li {
	  &:first-child {
		margin-top: 0;
	  }
	  height: 28px;
	  color: #fff;
	  font-weight: bold;
	  border-right: 2px solid rgb(50,105,142);
	  a {
		display: block;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		&:hover {
		  color: #fff;
		}
	  }
	  a.vcenter {
		padding-top: 7px;
	  }
	}
	li.selected {
	  a {
		color: #fff;
	  }
	}
  }
}
body.navbar {
  padding-top: 40px;
}
body {
  font-family: Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;
  font-size: 12px;
  margin: 0;
}
#map {
  display: inline-block;
  vertical-align: top;
  width: 480px;
  height: 320px;
}
#csetlist {
  margin: 8px;
}
#status {
  display: inline-block;
  vertical-align: top;
}
#summary {
  border: 1px solid rgb(92,152,205);
  border-radius: 3px;
  background-color: rgb(240,247,252);
}
#dev_notes {
  display: none;
  width: 360px;
  background-color: rgb(250,250,250);
}
#generation {
  display: none;
}
#summ_csets {
  display: none;
}
#summ_csets_with_notes {
  display: none;
}
#summ_csets_with_addr_changes {
  display: none;
}
.data-not-for-human-consumption {
  display: none;
}
#summary_created {
  display: none;
}
#pointer_timestamp {
  display: none;
}
#sequence_numbers {
  display: none;
}
.summary {
  margin: 4px;
}
ul {
  list-style-type: none;
  padding: 0;
  li {
	float: left;
	margin-right: 4px;
  }
}
ul.details {
  overflow: visible;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  &:after {
	content: ".";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
  }
  li {
	margin: 3px;
	div {
	  display: inline;
	  border: 1px solid rgb(100,100,100);
	  padding: 1px;
	  &:first-child {
		background-color: rgb(255,255,200);
		padding: 1px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		padding-right: 3px;
	  }
	}
	div+div {
	  padding: 1px;
	  padding-left: 3px;
	  border-top-right-radius: 3px;
	  border-bottom-right-radius: 3px;
	  border-left: 0;
	}
	div.trailer {
	  border: 0;
	  background-color: transparent;
	}
  }
  li.action_create {
	div {
	  &:first-child {
		background-color: rgb(220,255,220);
	  }
	}
  }
  li.action_delete {
	div {
	  &:first-child {
		background-color: rgb(255,220,220);
	  }
	}
  }
  li.action_modify {
	div {
	  &:first-child {
		background-color: rgb(250,250,200);
	  }
	}
  }
  li.action_geomodif {
	div {
	  &:first-child {
		background-color: rgb(236,236,236);
	  }
	}
  }
  li.comment {
	div {
	  border: 0;
	  background-color: transparent;
	}
  }
}
li.cset {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 14px;
  border: 1px solid rgb(220,220,220);
  clear: both;
  div.legend {
	width: 6px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 6px;
	padding-bottom: 6px;
  }
  div {
	display: inline-block;
  }
  ul.csethead {
	&:after {
	  content: ".";
	  visibility: hidden;
	  display: block;
	  height: 0;
	}
	display: block;
	background-color: rgb(235,235,235);
	border-bottom: 1px solid rgb(220,220,220);
  }
}
ul.csethead {
  div {
	margin-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
  }
  div.icon {
	width: 12px;
	height: 12px;
	position: relative;
	overflow: visible;
	padding: 0;
	img {
	  margin: auto;
	  position: absolute;
	  top: -2px;
	  width: 16px;
	  height: 16px;
	}
  }
  li {
	div.warning {
	  a {
		background-color: transparent;
		color: rgb(255,100,100);
		font-style: oblique;
	  }
	  background-color: transparent;
	  color: rgb(255,100,100);
	  font-style: oblique;
	}
  }
}
li.new {
  display: none;
}
div.error {
  background-color: transparent;
  color: rgb(255,100,100);
  font-style: oblique;
}
li {
  div.changeset_tag-source {
	display: none;
  }
  div.changeset_tag-imagery_used {
	display: none;
  }
}
ul.summary {
  li {
	float: none;
	list-style-type: none;
	margin: 2px;
  }
}
ul.sum-list {
  margin-left: 10px;
}
.mapinfo {
  padding: 6px 8px;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
tr.tagadded {
  background: rgb(0,154,0);
}
tr.tagdeleted {
  background: rgb(255,34,0);
}
tr.tagchanged {
  background: rgb(102,170,204);
}
th {
  background: rgb(220,220,220);
  padding-left: 2px;
  padding-right: 4px;
  border: 1px solid rgb(100,100,100);
  max-width: 400px;
  font-family: Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;
  font-size: 10px;
  word-wrap: break-word;
}
td {
  padding-left: 2px;
  padding-right: 4px;
  border: 1px solid rgb(100,100,100);
  max-width: 400px;
  font-family: Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;
  font-size: 10px;
  word-wrap: break-word;
}
.leaflet-popup-content {
  width: auto !important;
}
h1 {
  font-family: Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;
  font-size: 16px;
}
#lag {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "How much this service is lagging behind OpenStreetMap minutely diffs.  Note that changeset timestamps are shown as the latest change to the changeset.  Since we are tracking changeset close events independently from the minutely diffs, the lag may be larger than the changeset timestamps.";
	}
  }
}
.csetopen {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Changeset is still open for edits";
	}
  }
}
.node_create {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Nodes created";
	}
  }
}
.node_delete {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Nodes deleted";
	}
  }
}
.node_modify {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Nodes modified";
	}
  }
}
.way_create {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Ways created";
	}
  }
}
.way_delete {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Ways deleted";
	}
  }
}
.way_modify {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Ways modified";
	}
  }
}
.relation_create {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Relations created";
	}
  }
}
.relation_delete {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Relations deleted";
	}
  }
}
.relation_modify {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Relations modified";
	}
  }
}
.simplenodes_create {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Simple nodes created (nodes with no tags)";
	}
  }
}
.simplenodes_delete {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Simple nodes deleted (nodes with no tags)";
	}
  }
}
.simplenodes_modify {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Simple nodes modified (nodes with no tags)";
	}
  }
}
.navigable_create {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Navigable meters created (excluding waterways)";
	}
  }
}
.navigable_delete {
  display: inline;
  position: relative;
  &:hover {
	&:after {
	  border: solid;
	  border-color: #000 transparent;
	  border-width: 6px 6px 0 6px;
	  bottom: 20px;
	  content: "";
	  left: 50%;
	  position: absolute;
	  z-index: 99;
	}
	&:before {
	  background: #000;
	  border-radius: 5px;
	  bottom: 26px;
	  color: #fff;
	  left: 20%;
	  padding: 5px 15px;
	  position: absolute;
	  z-index: 98;
	  width: 220px;
	  content: "Navigable meters deleted (excluding waterways)";
	}
  }
}
.startup {
  margin-top: 5em;
  margin-left: 2em;
}
.sq {
  margin-top: 2em;
  #reverse-location {
	margin-left: 2em;
	display: inline;
	padding: 1em;
  }
  #reverse-location.found {
	background-color: white;
  }
}
.leaflet-tile-pane {
  filter: grayscale(100%);
}
